class Main {
    public static void main(String[] args) {
        int arr[]={3,2,3,1,2,9};
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if (arr[i] == arr[j]){
                  arr[j] = arr[n-1];
                  n--;
                  j--;
                }
            }
        }
      System.out.print("element:");
      for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
      }
        }
          
}



element:3 2 9 1 