import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int row=scan.nextInt();
        int col=scan.nextInt();
        int[][] mat=new int[row][col];
        for(int i=0;i<mat.length;i++){
              for(int j=0;j<mat.length;j++){
              System.out.print("enter:"+i+" "+j);
              mat[i][j]=scan.nextInt();
         }
    }
     for(int i=0;i<mat.length;i++){
        for(int j=0;j<mat[0].length;j++){
               System.out.print(mat[i][j]+"");
          
     }
             
              System.out.println();
              }
        }
       
    
}


import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int row=scan.nextInt();
        int col=scan.nextInt();
        int[][] mat=new int[row][col];
        for(int i=0;i<mat.length;i++){
              for(int j=0;j<mat.length;j++){
              System.out.print("enter:"+i+" "+j+" ");
              mat[i][j]=scan.nextInt();
         }
    }
     for(int i=0;i<mat.length;i++){
        for(int j=0;j<mat[0].length;j++){
               System.out.print(mat[i][j]+"");
          
     }
             
              System.out.println();
              }
        }
       
    
}